I"ò><p>Jump to <a href="#peer-reviewed-publications">Publications</a>, <a href="#doctoral-thesis">Thesis</a>, <a href="#invited-talks">Talks</a>, <a href="#media-coverage">Media</a>, <a href="#professional-service">Reviewing</a></p>

<hr />

<h2 id="publications-peer-reviewed-unless-stated-otherwise">Publications (peer reviewed unless stated otherwise)</h2>

<!--  -->
<p>G. Chaurasia, A. Nieuwoudt, A. E. Ichim, R Szeliski, A. Sorkine-Hornung<br />
<strong>Passthrough+: Real-time Stereoscopic View Synthesis for Mobile Mixed Reality</strong><br />
<em>Proceedings of ACM on Computer Graphics and Interactive Techniques</em>
 <em>(to appear in I3D)</em>
 <em>2020</em>  [<a href="https://dl.acm.org/doi/abs/10.1145/3384540">web</a>] [<a href="https://doi.org/10.1145/3384540">doi</a>]</p>

<!--  -->
<p>A. Jenal, N. Savinov, T. Sattler, G. Chaurasia<br />
<strong>RNN-based generative model for fine-grained sketching</strong><br />
<em>arXiv</em>
 <em>(not peer reviewed)</em>
 <em>2018</em>  [<a href="https://arxiv.org/abs/1901.03991">web</a>]</p>

<!--  -->
<p>G. Chaurasia, P. Beardsley<br />
<strong>Editable parametric dense foliage from 3D capture</strong><br />
<em>IEEE International Conference on Computer Vision</em>
 <em>(ICCV)</em>
 <em>2017</em>  [<a href="https://www.disneyresearch.com/publications/parametric-foliage/">web</a>] [<a href="http://openaccess.thecvf.com/content_iccv_2017/html/Chaurasia_Editable_Parametric_Dense_ICCV_2017_paper.html">doi</a>]</p>

<!--  -->
<p>M. Gharbi, G. Chaurasia, S. Paris, F. Durand<br />
<strong>Deep joint demosaicking and denoising</strong><br />
<em>ACM Transactions on Graphics</em>
 <em>(SIGGRAPH Asia)</em>
 <em>2016</em>  [<a href="https://groups.csail.mit.edu/graphics/demosaicnet/">web</a>] [<a href="http://dx.doi.org/10.1145/2980179.2982399">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="https://s3-us-west-1.amazonaws.com/disneyresearch/wp-content/uploads/20160304050935/Underwater-3D-Capture-using-a-Low-Cost-Commercial-Depth-Camera-Image.png">
    
    <img src="https://s3-us-west-1.amazonaws.com/disneyresearch/wp-content/uploads/20160304050935/Underwater-3D-Capture-using-a-Low-Cost-Commercial-Depth-Camera-Image.png" height="80px" />
    </a>
</div>

 -->
<p>ST Digumarti, G. Chaurasia, A. Taneja, A. Thomas, R. Siegwart, P. Beardsley<br />
<strong>Underwater 3D capture using a low-cost commercial depth camera</strong><br />
<em>IEEE Winter Conference on Applications of Computer Vision</em>
 <em>(WACV)</em>
 <em>2016</em>  [<a href="https://www.disneyresearch.com/publication/underwater-3d-capture/">web</a>] [<a href="http://dx.doi.org/10.1109/WACV.2016.7477644">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://people.csail.mit.edu/jrk/xform_thumb.png">
    
    <img src="http://people.csail.mit.edu/jrk/xform_thumb.png" height="80px" />
    </a>
</div>

 -->
<p>M. Gharbi, Y. Shih, G. Chaurasia, J. Ragan-Kelley, S. Paris, F. Durand<br />
<strong>Transform recipes for efficient cloud photo enhancement</strong><br />
<em>ACM Transactions on Graphics</em>
 <em>(SIGGRAPH Asia)</em>
 <em>2015</em>  [<a href="https://groups.csail.mit.edu/graphics/xform_recipes/">web</a>] [<a href="http://dx.doi.org/10.1145/2816795.2818127">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2015/DRCLLPD15/ateaser.jpg">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2015/DRCLLPD15/ateaser.jpg" height="80px" />
    </a>
</div>

 -->
<p>S. Duchene, C. Riant, G. Chaurasia, J. Lopez-Moreno, PY Laffont, S. Popov, A. Bousseau, G. Drettakis<br />
<strong>Multi view intrinsic decomposition and relighting</strong><br />
<em>ACM Transactions on Graphics</em>
 <em>(presented at SIGGRAPH)</em>
 <em>2015</em>  [<a href="http://www-sop.inria.fr/reves/Basilic/2015/DRCLLPD15/">web</a>] [<a href="http://dx.doi.org/10.1145/2790060.2790063">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2015/CRPDD15a/image.jpg">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2015/CRPDD15a/image.jpg" height="80px" />
    </a>
</div>

 -->
<p>G. Chaurasia, J. Ragan-Kelley, S. Paris, G. Drettakis, F. Durand<br />
<strong>Compiling high performance recursive filters</strong><br />
<em>High Performance Graphics</em>
 <em>2015</em>  [<a href="http://mit-gfx.github.io/recfilter/">web</a>] [<a href="http://dx.doi.org/10.1145/2790060.2790063">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2015/BGPCMCDR15/Benoit.jpg">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2015/BGPCMCDR15/Benoit.jpg" height="80px" />
    </a>
</div>

 -->
<p>M. Benoit, R. Guerchouche, PD Petit, E. Chapoulie, V. Manera, G. Chaurasia, G. Drettakis, P. Robert<br />
<strong>Is it possible to use highly realistic virtual reality in the elderly? A feasibility study with image-based rendering</strong><br />
<em>Journal of Neuropsychiatric Disease and Treatment</em>
 <em>2015</em>  [<a href="http://www.dovepress.com/articles.php?article_id=20707">web</a>] [<a href="http://dx.doi.org/10.2147/NDT.S73179">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2014/CGPCRD14/teaser.jpg">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2014/CGPCRD14/teaser.jpg" height="80px" />
    </a>
</div>

 -->
<p>E. Chapoulie, R. Guerchouche, PD Petit, G. Chaurasia, P. Robert, G. Drettakis<br />
<strong>Reminiscence therapy using image-based rendering in VR</strong><br />
<em>IEEE Virtual Reality</em>
 <em>2014</em>  [<a href="http://www-sop.inria.fr/reves/Basilic/2014/CGPCRD14/">web</a>] [<a href="http://dx.doi.org/10.1109/VR.2014.6802049">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2013/CDSD13/museum.jpg">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2013/CDSD13/museum.jpg" height="80px" />
    </a>
</div>

 -->
<p>G. Chaurasia, S. Duchene, O. Sorkine-Hornung, G. Drettakis<br />
<strong>Depth synthesis and local warps for plausible image-based navigation</strong><br />
<em>ACM Transactions on Graphics</em>
 <em>(presented at SIGGRAPH)</em>
 <em>2013</em>  [<a href="http://www-sop.inria.fr/reves/Basilic/2013/CDSD13/">web</a>] [<a href="http://dx.doi.org/10.1145/2487228.2487238">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2013/VRCCBD13/experiment.png">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2013/VRCCBD13/experiment.png" height="80px" />
    </a>
</div>

 -->
<p>P. Vangorp, C. Richardt, EA Cooper, G. Chaurasia, MS Banks, G. Drettakis<br />
<strong>Perception of perspective distortions in image-based rendering</strong><br />
<em>ACM Transactions on Graphics</em>
 <em>(SIGGRAPH)</em>
 <em>2013</em>  [<a href="http://www-sop.inria.fr/reves/Basilic/2013/VRCCBD13/">web</a>] [<a href="http://dx.doi.org/10.1145/2461912.2461971">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2011/CSD11/result_tree.jpg">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2011/CSD11/result_tree.jpg" height="80px" />
    </a>
</div>

 -->
<p>G. Chaurasia, O. Sorkine, G. Drettakis<br />
<strong>Silhouette-aware warping for image-based rendering</strong><br />
<em>Computer Graphics Forum</em>
 <em>(EGSR)</em>
 <em>2011</em>  [<a href="http://www-sop.inria.fr/reves/Basilic/2011/CSD11/">web</a>] [<a href="http://dx.doi.org/10.1111/j.1467-8659.2011.01981.x">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2011/VCLFD11/VCLFD11-teaser.png">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2011/VCLFD11/VCLFD11-teaser.png" height="80px" />
    </a>
</div>

 -->
<p>P. Vangorp, G. Chaurasia, PY Laffont, R. Fleming, G. Drettakis<br />
<strong>Perception of visual artifacts in image-based rendering of facades</strong><br />
<em>Computer Graphics Forum</em>
 <em>(EGSR)</em>
 <em>2011</em>  [<a href="http://www-sop.inria.fr/reves/Basilic/2011/VCLFD11/">web</a>] [<a href="http://dx.doi.org/10.1111/j.1467-8659.2011.01983.x">doi</a>]</p>

<!-- 
<div class="captioned-img alignright">
    <a href="http://www-sop.inria.fr/reves/Basilic/2011/CVCCHD11/emmanuelle2.jpg">
    
    <img src="http://www-sop.inria.fr/reves/Basilic/2011/CVCCHD11/emmanuelle2.jpg" height="80px" />
    </a>
</div>

 -->
<p>M. Cabral, P. Vangorp, G. Chaurasia, E. Chapoulie, M. Hachet, G. Drettakis<br />
<strong>A multimode immersive conceptual design system for architectural modeling and lighting</strong><br />
<em>IEEE Symposium on 3D User Interfaces</em>
 <em>(IEEE 3DUI)</em>
 <em>2011</em>  [<a href="http://www-sop.inria.fr/reves/Basilic/2011/CVCCHD11/">web</a>] [<a href="http://dx.doi.org/10.1109/3DUI.2011.5759211">doi</a>]</p>

<!--  -->
<p>G. Chaurasia, BR Selvamani, N. Gupta, S. Kumar<br />
<strong>Virtual chaotic traffic simulation</strong><br />
<em>Indian Conference on Computer Vision, Graphics and Image Processing</em>
 <em>(ICVGIP)</em>
 <em>2010</em>  [<a href="/research/traffsim/">web</a>] [<a href="http://dx.doi.org/10.1145/1924559.1924604">doi</a>]</p>

<hr />

<h2 id="invited-talks">Invited talks</h2>

<ul>
  <li>
    <p>June 14, 2020: CVPR tutorial: Novel View Synthesis: From Depth-Based Warping to Multi-Plane Images and Beyond [<a href="https://nvlabs.github.io/nvs-tutorial-cvpr2020/">url</a>]</p>
  </li>
  <li>
    <p>July 19, 2013: Microsoft Research Redmond [<a href="http://research.microsoft.com/apps/video/dl.aspx?id=198331">url</a>]</p>
  </li>
  <li>
    <p>Sept 11, 2013: MIT CSAIL [<a href="/research/talks/csail_2013/">url</a>]</p>
  </li>
</ul>

<hr />

<h2 id="doctoral-thesis">Doctoral thesis</h2>

<p><strong>Algorithms &amp; perceptual analysis for interactive free viewpoint image-based navigation</strong> [<a href="/research/thesis/">web</a>]<br />
<em>Adviser: <a href="http://www-sop.inria.fr/members/George.Drettakis">George Drettakis</a></em> <br />
<a href="http://www.inria.fr/sophia">INRIA</a>, 2014</p>

<hr />

<h2 id="media-coverage">Media coverage</h2>

<ul>
  <li>Passthrough+: Real-time Stereoscopic View Synthesis for Mobile Mixed Reality (to appear in I3D, 2020)
    <ul>
      <li><a href="https://www.oculus.com/blog/oculus-quest-at-oc6-introducing-hand-tracking-oculus-link-passthrough-on-quest-and-more/?locale=en_US">https://www.oculus.com/blog/oculus-quest-at-oc6-introducing-hand-tracking-oculus-link-passthrough-on-quest-and-more/?locale=en_US</a></li>
      <li><a href="https://venturebeat.com/2019/10/02/oculus-quest-gets-go-apps-passthrough-and-easier-firmware-updates/">https://venturebeat.com/2019/10/02/oculus-quest-gets-go-apps-passthrough-and-easier-firmware-updates/</a></li>
      <li><a href="https://uploadvr.com/oc6-quest-passthrough/?fbclid=IwAR1uZPB9ODf76lw7p3rNlM_A4lK0EcS1yQfCpdly5uRiCMj3XiqrrM1ohco">https://uploadvr.com/oc6-quest-passthrough/?fbclid=IwAR1uZPB9ODf76lw7p3rNlM_A4lK0EcS1yQfCpdly5uRiCMj3XiqrrM1ohco</a></li>
    </ul>
  </li>
  <li>Editable parametric dense foliage from 3D capture (ICCV, 2017)
    <ul>
      <li><a href="https://techcrunch.com/2017/10/23/the-dream-of-customizable-virtual-3d-foliage-is-alive-at-disney/">https://techcrunch.com/2017/10/23/the-dream-of-customizable-virtual-3d-foliage-is-alive-at-disney/</a></li>
    </ul>
  </li>
  <li>Underwater 3D capture using a low-cost commercial depth camera (WACV, 2016)
    <ul>
      <li><a href="http://phys.org/news/2016-03-disney-depth-cameras-depths-high-accuracy.html">http://phys.org/news/2016-03-disney-depth-cameras-depths-high-accuracy.html</a></li>
      <li><a href="http://www.scientificcomputing.com/news/2016/03/disney-takes-cameras-depths-high-accuracy-3-d-capture">http://www.scientificcomputing.com/news/2016/03/disney-takes-cameras-depths-high-accuracy-3-d-capture</a></li>
      <li><a href="http://www.eurekalert.org/pub_releases/2016-03/dr-drt030916.php">http://www.eurekalert.org/pub_releases/2016-03/dr-drt030916.php</a></li>
      <li><a href="http://www.azosensors.com/news.aspx?newsID=10925">http://www.azosensors.com/news.aspx?newsID=10925</a></li>
      <li><a href="http://esciencenews.com/sources/physorg/2016/03/09/disney.researchers.take.depth.cameras.depths.high.accuracy.3.d.capture">http://esciencenews.com/sources/physorg/2016/03/09/disney.researchers.take.depth.cameras.depths.high.accuracy.3.d.capture</a></li>
      <li><a href="http://www.sciencecodex.com/disney_researchers_take_depth_cameras_into_the_depths_for_highaccuracy_3d_capture-177491">http://www.sciencecodex.com/disney_researchers_take_depth_cameras_into_the_depths_for_highaccuracy_3d_capture-177491</a></li>
    </ul>
  </li>
  <li>Transform recipes for efficient cloud photo enhancement (SIGGRAPH Asia, 2015)
    <ul>
      <li><a href="http://phys.org/news/2015-11-technique-mobile-image-cloud-bandwidth.html">http://phys.org/news/2015-11-technique-mobile-image-cloud-bandwidth.html</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="professional-service">Professional service</h2>

<ul>
  <li>Grant proposals
    <ul>
      <li>National Science Foundation (USA)  [<a href="https://www.nsf.gov">2017</a>] <br /></li>
      <li>Agence Nationale de la Recherche (France)  [<a href="http://www.agence-nationale-recherche.fr">2018</a>] <br /></li>
    </ul>
  </li>
  <li>Conference reviews
    <ul>
      <li>CVPR  [<a href="http://cvpr2018.thecvf.com/">2018</a>] <br /></li>
      <li>ACCV  [<a href="http://accv2018.net/">2018</a>] <br /></li>
      <li>SIGGRAPH  [<a href="http://s2012.siggraph.org/">2012</a>]  [<a href="http://s2016.siggraph.org/">2016</a>] <br /></li>
      <li>SIGGRAPH Asia  [<a href="http://sa2013.siggraph.org/en/">2013</a>]  [<a href="http://sa2016.siggraph.org/en/">2016</a>]  [<a href="http://sa2017.siggraph.org">2017</a>]  [<a href="http://sa2018.siggraph.org">2018</a>]  [<a href="http://sa2019.siggraph.org">2019</a>] <br /></li>
      <li>Eurographics  [<a href="http://www.eurographics2012.it/">2012</a>]  [<a href="http://eurographics2016.pt/">2016</a>] <br /></li>
      <li>Pacific Graphics  [<a href="http://graphics.ewha.ac.kr/PG14/">2014</a>]  [<a href="http://cg.cs.tsinghua.edu.cn/pg2015/">2015</a>]  [<a href="https://indico.oist.jp/indico/event/0/">2016</a>] <br /></li>
      <li>High Performance Graphics  [<a href="http://www.highperformancegraphics.org/2016/">2016</a>] <br /></li>
      <li>Virtual Reality Science and Technology (VRST)  [<a href="http://www.vrst2016.lrz.de/">2016</a>] <br /></li>
    </ul>
  </li>
  <li>Journal reviews
    <ul>
      <li>ACM Transactions on Graphics  [<a href="http://tog.acm.org">2016</a>]  [<a href="http://tog.acm.org">2017</a>]  [<a href="http://tog.acm.org">2018</a>] <br /></li>
      <li>ACM Transactions on Applied Perception  [<a href="http://tap.acm.org">2014</a>] <br /></li>
      <li>IEEE Transations on Image Processing  [<a href="https://ieeexplore.ieee.org/xpl/aboutJournal.jsp?punumber=83">2018</a>] <br /></li>
      <li>IEEE Transactions on Visualization and Computer Graphics  [<a href="http://www.computer.org/web/tvcg">2015</a>]  [<a href="http://www.computer.org/web/tvcg">2016</a>] <br /></li>
      <li>Computer Graphics Forum  [<a href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1467-8659">2015</a>] <br /></li>
      <li>The Visual Computer  [<a href="http://link.springer.com/journal/371">2016</a>]  [<a href="http://link.springer.com/journal/371">2017</a>] <br /></li>
      <li>Computers and Graphics  [<a href="http://www.journals.elsevier.com/computers-and-graphics/">2015</a>]  [<a href="http://www.journals.elsevier.com/computers-and-graphics/">2017</a>] <br /></li>
      <li>IEEE Signal Processing Letters  [<a href="http://www.signalprocessingsociety.org/publications/periodicals/letters/">2015</a>] <br /></li>
      <li>Journal of Signal Image and Video Processing  [<a href="http://www.springer.com/engineering/signals/journal/11760">2013</a>] <br /></li>
    </ul>
  </li>
</ul>
:ET